{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@stackday/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "dist"]
}
